<!DOCTYPE html>
<html>
  <head>
    <!-- LEAVE BUTTON ON NAVBAR -->

    <title>Code Editors</title>
    <script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="codemirror/lib/codemirror.css"
    />
    <script type="text/javascript" src="codemirror/mode/xml/xml.js"></script>
    <!--Python syntax highlight-->
    <script src="codemirror/mode/python/python.js"></script>

    <!--Close tag support for HTML-->
    <script src="codemirror/addon/edit/closetag.js"></script>

    <!--Javascript syntax highlight-->
    <script src="codemirror/mode/javascript/javascript.js"></script>

    <script src="codemirror/mode/clike/clike.js"></script>

    <!--Close brackets addon-->
    <script src="codemirror/addon/edit/closebrackets.js"></script>

    <!--Base16 dark theme css-->
    <link rel="stylesheet" href="codemirror/theme/base16-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/material-darker.css" />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
      rel="stylesheet"
    />

    <style>
      h2 {
        text-align: right;
      }
      h2 p {
        text-align: left;
      }
      #myBtn {
        padding-left: 60px;
        padding-right: 60px;
      }

      #pickLang {
        background: #16161a;
        color: white;
        padding: 6px;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
      }
      h5 {
        color: white;
        padding-top: 20px;
      }

      .header {
        padding-left: 12px;
        padding-bottom: 10px;
        display: flex;
        justify-content: left;
        align-items: center;
      }
    </style>
  </head>
  <body class="pt-4 p-2" style="background: #242629">
    <div class="header">
      <button id="runBtn" class="btn btn-primary btn-lg">Run Code</button>
      <span class="p-2"></span>
      <button id="runBtn" class="btn btn-danger btn-lg">Reset Code</button>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7">
          <textarea
            name="python"
            id="html"
            cols="35"
            rows="10"
            placeholder="HTML"
          ></textarea>
          <h1>test</h1>
          <textarea
            name="python"
            id="python"
            cols="35"
            rows="10"
            placeholder="Python"
          ></textarea>
          <h1></h1>
          <textarea
            name="python"
            id="js"
            cols="35"
            rows="10"
            placeholder="JavaScript"
          ></textarea>
          <h1>clike</h1>
          <textarea
            name="python"
            id="cpp"
            cols="35"
            rows="10"
            placeholder="JavaScript"
          ></textarea>
        </div>
      </div>
      <div class="col-md-5">
        <div class="preview">
          <iframe id="preview-window"></iframe>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>
  </body>
</html>
